# Generated by Django 3.0.3 on 2020-03-03 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivered_on', models.DateTimeField()),
                ('quantity', models.DecimalField(decimal_places=4, max_digits=15)),
                ('item', models.CharField(max_length=255)),
                ('unit', models.CharField(max_length=255)),
            ],
        ),
    ]
